#!/usr/bin/env python3
"""
Punto de Entrada de la Aplicación AWS CDK
"""

import os

from aws_cdk import App, Environment
from cdk_nag import AwsSolutionsChecks

from .config import get_config

# Importa tus stacks aquí
# from .stacks.network_stack import NetworkStack
# from .stacks.compute_stack import ComputeStack


def main():
    """Punto de entrada principal de la aplicación"""
    app = App()
    
    # Obtener ambiente desde contexto o variable de ambiente
    env_name = app.node.try_get_context("environment") or os.getenv("CDK_ENVIRONMENT", "dev")
    
    # Cargar configuración para el ambiente
    config = get_config(env_name)
    
    # Definir ambiente AWS
    aws_env = Environment(
        account=config["account"],
        region=config["region"]
    )
    
    # Crear stacks
    # Ejemplo:
    # network_stack = NetworkStack(
    #     app, f"{env_name}-network-stack",
    #     config=config,
    #     env=aws_env
    # )
    
    # compute_stack = ComputeStack(
    #     app, f"{env_name}-compute-stack",
    #     config=config,
    #     env=aws_env
    # )
    # compute_stack.add_dependency(network_stack)
    
    # Aplicar CDK Nag para validación de seguridad y mejores prácticas
    AwsSolutionsChecks(app, verbose=True)
    
    app.synth()

if __name__ == "__main__":
    main()
