# Archivo de configuración para el constructor de documentación Sphinx.
#
# Para la lista completa de valores de configuración integrados, ver la documentación:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

import os
import sys

# -- Configuración de rutas --------------------------------------------------
sys.path.insert(0, os.path.abspath('../src'))

# -- Información del proyecto ------------------------------------------------
project = '{module_name}'
copyright = '2024, Euclides Figueroa'
author = 'Euclides Figueroa'
release = '0.1.0'

# -- Configuración general ---------------------------------------------------
extensions = [
    'sphinx.ext.autodoc',
    'sphinx.ext.viewcode',
    'sphinx.ext.napoleon',
    'sphinx.ext.intersphinx',
    'sphinx.ext.todo',
    'sphinx.ext.coverage',
    'sphinx.ext.ifconfig',
    'sphinx_rtd_theme',
    'sphinxcontrib.mermaid',
    'sphinx_autodoc_typehints'
]

templates_path = ['_templates']
exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store']

# -- Opciones para salida HTML -----------------------------------------------
html_theme = 'sphinx_rtd_theme'
html_static_path = ['_static']

# -- Configuración de extensiones --------------------------------------------

# Configuración de Napoleon
napoleon_google_docstring = True
napoleon_numpy_docstring = True
napoleon_include_init_with_doc = False
napoleon_include_private_with_doc = False
napoleon_include_special_with_doc = True
napoleon_use_admonition_for_examples = False
napoleon_use_admonition_for_notes = False
napoleon_use_admonition_for_references = False
napoleon_use_ivar = False
napoleon_use_param = True
napoleon_use_rtype = True
napoleon_preprocess_types = False
napoleon_type_aliases = None
napoleon_attr_annotations = True

# Configuración de Autodoc
autodoc_default_options = {
    'members': True,
    'member-order': 'bysource',
    'special-members': '__init__',
    'undoc-members': True,
    'exclude-members': '__weakref__'
}

# Mapeo de Intersphinx
intersphinx_mapping = {
    'python': ('https://docs.python.org/3/', None),
    'boto3': ('https://boto3.amazonaws.com/v1/documentation/api/latest/', None),
}

# Extensión Todo
todo_include_todos = True

# Configuración de Mermaid
mermaid_version = "latest"
