Bienvenido a la Documentación de {module_name}
=============================================

{module_name} es una aplicación AWS CDK Python que proporciona infraestructura como código
para [describe el propósito de tu proyecto aquí].

.. toctree::
   :maxdepth: 2
   :caption: Contenidos:

   architecture/index
   api/modules
   guides/index

Inicio Rápido
-------------

Para comenzar con este proyecto:

1. Instalar dependencias::

    pip install -r requirements.txt

2. Configurar tus credenciales AWS::

    aws configure

3. Desplegar al ambiente de desarrollo::

    ENV=dev npm run deploy:env

Descripción de la Arquitectura
------------------------------

Esta aplicación sigue los principios de AWS Well-Architected e incluye:

* **Seguridad**: Roles IAM con menor privilegio, encriptación en reposo y en tránsito
* **Confiabilidad**: Despliegues Multi-AZ, respaldos automatizados, health checks
* **Rendimiento**: Auto-scaling, caching, configuraciones de recursos optimizadas
* **Optimización de Costos**: Instancias del tamaño correcto, políticas de lifecycle, monitoreo
* **Excelencia Operacional**: Infraestructura como código, pruebas automatizadas, monitoreo

Componentes
-----------

La aplicación consiste en los siguientes componentes principales:

* **Network Stack**: VPC, subnets, security groups y componentes de red
* **Compute Stack**: Funciones Lambda, servicios ECS y recursos de cómputo
* **Storage Stack**: Bases de datos, buckets S3 y soluciones de almacenamiento
* **API Stack**: API Gateway, authentication, and API management
* **Monitoring Stack**: CloudWatch dashboards, alarms, and logging

Environments
-----------

The application supports multiple environments:

* **Development (dev)**: For development and testing
* **Staging (staging)**: For pre-production validation
* **Production (prod)**: For production workloads

Each environment has its own configuration in ``src/{module_name}/config.py``.

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
